# H2 Configurations
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb

# Server Port Configuration
server.port=80

# Mail Server Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b8f2559ba7380d
spring.mail.password=32849b85e09d89
