spring.session.store-type=redis

# Redis server host.
spring.redis.host=localhost

## Login password of the redis server.
#spring.redis.password=

# Redis server port.
spring.redis.port=6379

#spring.session.redis.save-mode=on_set_attribute
#spring.session.redis.namespace=spring:session

##Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout = 10m
#
## Sessions flush mode.
#spring.session.redis.flush-mode=on_save
#
## Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session
